Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:14:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:14:37(-0300)

--------------------------------------
Metrics for period to: 12:14:40(-0300) (width: 3.203s)
--------------------------------------

http.codes.404: ................................................................ 170
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 191
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1551
  median: ...................................................................... 301.9
  p95: ......................................................................... 757.6
  p99: ......................................................................... 804.5
http.responses: ................................................................ 170
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:14:50(-0300) (width: 9.978s)
--------------------------------------

http.codes.404: ................................................................ 474
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 477
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 1965
  median: ...................................................................... 854.2
  p95: ......................................................................... 944
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 474


--------------------------------------
Metrics for period to: 12:15:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.404: ................................................................ 485
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 479
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 1968
  median: ...................................................................... 907
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 485


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 12:15:19(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1968
  median: ...................................................................... 871.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38885.5
  max: ......................................................................... 41117.5
  median: ...................................................................... 39747.5
  p95: ......................................................................... 40550.5
  p99: ......................................................................... 40550.5
