Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:12:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:12:53(-0300)

--------------------------------------
Metrics for period to: 12:13:00(-0300) (width: 7.294s)
--------------------------------------

http.codes.404: ................................................................ 398
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 430
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1792
  median: ...................................................................... 284.3
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 398
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:13:10(-0300) (width: 9.143s)
--------------------------------------

http.codes.404: ................................................................ 474
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 470
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 2901
  median: ...................................................................... 907
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 474
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14095.3
  max: ......................................................................... 14095.3
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5


--------------------------------------
Metrics for period to: 12:13:20(-0300) (width: 9.153s)
--------------------------------------

http.codes.404: ................................................................ 497
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 490
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 1914
  median: ...................................................................... 92.8
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 497


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 12:13:35(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2901
  median: ...................................................................... 262.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14095.3
  max: ......................................................................... 40161.1
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 40550.5
